<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Docker App</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #eaaeae;
            color: #333;
            text-align: center;
            padding: 50px;
            
        }
        h1 {
            color: #000000;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>HELLO</h1>
    <h2>Welcome to Docker Cintiya & Salwa Application</h2>
    <p>Ini halaman HTML served by NGINX in Docker.</p>
    <p>PHP dan MySQL berjalan di latar belakang.</p>
</body>
</html>
