<!-- php/index.php -->
<?php
$servername = "mysql_server";
$username = "root";
$password = "root_password";
$dbname = "test_db";

// Membuat koneksi
$conn = new mysqli($servername, $username, $password, $dbname);

// Cek koneksi
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Ambil data dari MySQL
$sql = "SELECT message FROM messages LIMIT 1";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    echo "<p>Message from database: " . $row["message"] . "</p>";
} else {
    echo "<p>No data found.</p>";
}

$conn->close();
?>
